<!DOCTYPE>
<html lang="en">
<head>
<title>Login-as-a-Service</title>
<meta name="description" content="Simple authentication"/>
<meta charSet="utf-8"/>
<meta http-equiv="content-language" content="en"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width"/>
<meta property="og:title" content="Login-as-a-Service"/>
<meta property="og:description" content="Simple authentication"/>
<meta property="og:locale" content="en_US"/>
<link rel="shortcut icon" type="image/x-icon" href="./icon.png"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600i&display=swap"/>
<style type="text/css">

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	/* darkturquoise/rebeccapurple/salmon/whitesmoke/#555555 */
	background-color: rebeccapurple;
	color: whitesmoke;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 16vmin;
	text-align: center;
}

h1 {
	font-size: 1em;
	font-weight: 600;
	font-style: italic;
}

p {
	opacity: 0.5;
}

main {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

</style>
</head>

<body>

	<main>
		<h1>Login-as-a-Service</h1>
	</main>

</body>
</html>